spring.datasource.url=jdbc:postgresql://localhost:5432/november
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB


